token literal names:
null
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
';'
'int'
'while'
'double'
null
null
null

token symbolic names:
null
LLAVEA
LLAVEC
PARA
PARC
MAS
MENOS
MULT
DIV
ASIGN
PYC
INT
WHILE
DOUBLE
ENTERO
ID
WS

rule names:
programa
declaracion


atn:
[4, 1, 16, 11, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 11, 11, 13, 13, 9, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 5, 0, 0, 1, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 7, 0, 0, 0, 9, 3, 1, 0, 0, 0, 1, 6]