T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
ENTERO=24
FLOTANTE=25
CARACTER=26
CADENA=27
PUNTO_Y_COMA=28
LLAVE_IZQ=29
LLAVE_DER=30
PARENTESIS_IZQ=31
PARENTESIS_DER=32
ESPACIOS=33
PUNTO=34
OPERADORES=35
INCREMENTO=36
DECREMENTO=37
COMENTARIO=38
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'#'=7
'include'=8
','=9
'int'=10
'float'=11
'char'=12
'void'=13
'string'=14
'double'=15
'='=16
'if'=17
'else'=18
'for'=19
'while'=20
'return'=21
'printf'=22
';'=28
'{'=29
'}'=30
'('=31
')'=32
'.'=34
'++'=36
'--'=37
